{
  "name": "chi",
  "version": "1.0.0",
  "description": "Chrome devtools framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/chi.git"
  },
  "keywords": [
    "devtools"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/chi/issues"
  },
  "homepage": "https://github.com/liriliri/chi#readme"
}
